* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "lucida sans unicode", "lucida grande", sans-serif;
  line-height: 1.7;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  //   background-color: #181818;
  //   justify-content: center;
  //   align-items: center;
}

header {
  background-color: #272727;
  padding: 20px;
  a {
    color: #ccc;
    text-decoration: none;
  }
}

main {
  flex-grow: 1;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  //   background-color: #f5f5f5;

  .hey {
    margin: 40px;
  }

  .black {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    border-bottom: 3px dotted #ccc;

    input {
      border: 1px solid #ccc;
      border-radius: 1rem;
      padding: 10px;
      margin: 5px;
    }
  }
  .result {
    margin: 10px;
    text-align: center;
  }
}

.progressbar {
  margin-bottom: 20px;
}

.urls {
  top: 0;
  left: 0;
  position: absolute;
  a {
    margin: 5px;
    color: #272727;
    text-decoration: overline;
    cursor: alias;
    font-size: 14px;
  }
}
.quote {
  padding: 10px;
  background-color: #f5f5f5;

  border-right: 1px solid #b8b8b8;
  border-left: 1px solid #b8b8b8;
  border-bottom: 3px solid #b8b8b8;
  border-radius: 1rem;
  cursor: pointer;

  &:active {
    border-top: 2px solid #b8b8b8;
    border-right: 2px solid #b8b8b8;
    border-left: 2px solid #b8b8b8;
    border-bottom: 1px solid #b8b8b8;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 10px;
  height: 30px;

  background-color: #272727;
  color: #ccc;

  position: relative;
  padding: 10px;

  div {
    text-align: center;
    font-size: 10px;

    a {
      color: #ccc;
      text-decoration: none;
    }

    span {
      padding-left: 5px;
    }
  }
}

// .grid {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;

//   max-width: 800px;
//   margin-top: 3rem;
// }

// @media (max-width: 600px) {
//   .grid {
//     width: 100%;
//     flex-direction: column;
//   }
// }
